{
  "name": "nuxt-app",
  "version": "0.1.0.beta",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@drop-oss/droplet": "^0.7.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@prisma/client": "^6.1.0",
    "@tailwindcss/vite": "^4.0.6",
    "argon2": "^0.41.1",
    "arktype": "^2.1.10",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-es": "^2.0.0",
    "fast-fuzzy": "^1.12.0",
    "file-type-mime": "^0.4.3",
    "jdenticon": "^3.3.0",
    "lru-cache": "^11.1.0",
    "micromark": "^4.0.1",
    "moment": "^2.30.1",
    "nuxt": "3.15.4",
    "nuxt-security": "2.2.0",
    "prisma": "^6.1.0",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.5",
    "stream": "^0.0.3",
    "stream-mime-type": "^2.0.0",
    "turndown": "^7.2.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-carousel": "^0.15.0",
    "vue3-carousel-nuxt": "^1.1.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.16",
    "@types/turndown": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "h3": "^1.15.1",
    "postcss": "^8.4.47",
    "sass": "^1.79.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "overrides": {
    "vue3-carousel-nuxt": {
      "vue3-carousel": "^0.15.0"
    }
  }
}
